<div class = "container">
  <div class="profile">
    <img src="http://jamaicayp.com/gd-template/images/featured/2012-person.jpg" class = "profile_image">
    <h2 class="name">NAME</h2>
  </div>
  <h5 class="location">WANT TO ADOPT | NASHVILLE, TN</h5>
  <div class="bio">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <div class = "status_updates">
      <ul>
        <li>Status Updates</li>
      </ul>
    </div>
  </div>
  <div class = "footer"></div>
</div>
